version: '2'
services:
    trusty: 
        image: charlesportwoodii/trusty:build
        container_name: trusty_x64
	command: bash -lc "source .vs && make build VERISON=$VERSION RELEASEVER=$RELEASEVER && make fpm_debian VERSION=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ./:/data
        working_dir: /data
    xenial:
        image: charlesportwoodii/xenial:build
        container_name: xenial_x64
	command: bash -lc "source .vs && make build VERISON=$VERSION RELEASEVER=$RELEASEVER && make fpm_debian VERSION=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ./:/data
        working_dir: /data
    centos7:
        image: charlesportwoodii/centos7:build
        container_name: centos7_x86_64
	command: bash -lc "source .vs && make build VERISON=$VERSION RELEASEVER=$RELEASEVER && make fpm_rpm VERSION=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ./:/data
        working_dir: /data
    rhel7:
        image: charlesportwoodii/rhel7:build
        container_name: rhel7_x86_64
	command: bash -lc "source .vs && make build VERISON=$VERSION RELEASEVER=$RELEASEVER && make fpm_rpm VERSION=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ./:/data
        working_dir: /data
    alpine3.6:
        image: charlesportwoodii/alpine3.6:build
        container_name: alpine3.6_x86_64
	command: bash -lc "source .vs && make build VERISON=$VERSION RELEASEVER=$RELEASEVER && make fpm_alpine VERSION=$VERSION RELEASEVER=$RELEASEVER"
        volumes: 
            - ./:/data
        working_dir: /data
